[DEFAULT]
my_ip={{ data.internal_ip }}
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ data.internal_ip }}
novncproxy_base_url = http://{{ data.internal_ip }}
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
#lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

compute_driver = novadocker.virt.docker.DockerDriver
network_device_mtu = 2000
resume_guests_state_on_host_boot = True
[database]
connection = mysql://nova:{{ data.mysql.password }}@{{ data.mysql.host }}/nova

[keystone_authtoken]
auth_uri = http://{{ data.keystone.host }}:5000
auth_url = http://{{ data.keystone.host }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ data.keystone.password }}

[glance]
host = {{ data.glance.host }}

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ data.neutron.meta_password }}

url = http://{{ data.neutron.host }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ data.neutron.host }}:35357/v2.0/
admin_tenant_name = service
admin_username = neutron
admin_password = {{ data.neutron.password }}

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_hosts={{ data.rabbitmq.host }}:5672
rabbit_userid={{ data.rabbitmq.name }}
rabbit_password={{ data.rabbitmq.password }}
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_max_retries=0
rabbit_durable_queues=true
rabbit_ha_queues=true
